# Generator

./: .gitignore  Dockerfile  DockerfileIdentity  Generator.sln  README.md  RuleSet.ruleset  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Generator/: Generator.Application1.csproj  Program.cs  Startup.cs
Generator.API/: Dockerfile  Generator.API.csproj  Program.cs  Startup.cs  app.config  appsettings.json
Generator.API/Controllers/: ChoiceController.cs  GeneratorController.cs  PicturesController.cs  ValuesController.cs
Generator.API/Middleware/: GeneratorExceptionMiddleware.cs
Generator.API/Properties/: launchSettings.json
Generator.Application/: Generator.Application.csproj
Generator.Application/Commands/: ChoiceCommand.cs  SaveChosenPicturesCommand.cs
Generator.Application/DTOs/: ChoiceDto.cs  PayloadDto.cs  PicturesMessageBusPayloadDTO.cs
Generator.Application/Dtos/: PictureDto.cs  PicturesMessageBusDto.cs  RandomPicturesResponseDto.cs
Generator.Application/Exceptions/: GeneratorException.cs
Generator.Application/Extensions/: GetRandomIdsExtension.cs  SaveToFileExtensions.cs
Generator.Application/Handlers/: ChoiceCommandHandler.cs  ChoiceHandler.cs  GetRandomPicturesQueryHandler.cs  PayloadHandler.cs  ReceivedNameCommandHandler.cs  ReceivedNameQueryHandler.cs  SaveChosenPicturesCommandHandler.cs
Generator.Application/Interfaces/: IFileWriter.cs  IWriter.cs
Generator.Application/Mapping/: MappingProfile.cs
Generator.Application/Migrations/: 20190808164046_initial.Designer.cs  20190808164046_initial.cs  20190827182015_initial.Designer.cs  20190827182015_initial.cs  20190922125917_initial.Designer.cs  20190922125917_initial.cs  20191001113005_userchoice.Designer.cs  20191001113005_userchoice.cs  20200103220209_AddToken.Designer.cs  20200103220209_AddToken.cs  GeneratorContextModelSnapshot.cs
Generator.Application/Models/: Payload.cs  PicturesPayload.cs  RequestResult.cs  TableName.cs
Generator.Application/Persistence/: GeneratorContext.cs
Generator.Application/Queries/: GetRandomPicturesQuery.cs  ReceivedNameQuery.cs
Generator.Application/Security/: ISecurityToken.cs  ISecurityTokenService.cs  SecuredData.cs  SecurityToken.cs  SecurityTokenService.cs
Generator.Application/Validations/: ChoiceCommandValidator.cs  ChoiceDtoValidator.cs  GetRandomPicturesQueryValidator.cs  PayloadValidator.cs  ReceivedNameValidator.cs  SaveChosenPicturesCommandValidator.cs  TableNameValidator.cs  ValidationBehaviour.cs
Generator.Domain/: Choice.cs  Generator.Domain.csproj  Payload.cs  Picture.cs
Generator.Domain/Abstractions/: Entity.cs
Generator.Domain/Entities/: Choice.cs  Picture.cs  SecuredData.cs  User.cs  UserChoice.cs
Generator.Identity/: DevConfig.cs  Generator.Identity.csproj  Program.cs  Startup.cs  tempkey.rsa
Generator.Identity/Controllers/: AccountController.cs  ExternalController.cs  HomeController.cs  OriginController.cs
Generator.Identity/Migrations/: 20191204133120_initialUser.Designer.cs  20191204133120_initialUser.cs  20191210103648_ChangeVariableTypeMigration.Designer.cs  20191210103648_ChangeVariableTypeMigration.cs  UserContextModelSnapshot.cs
Generator.Identity/Migrations/Identity/: 20191204172839_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20191204172839_InitialIdentityServerPersistedGrantDbMigration.cs  20191204173006_InitialIdentityServerConfigurationDbMigration.Designer.cs  20191204173006_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
Generator.Identity/Migrations/Keys/: 20191204140004_initialKeys.Designer.cs  20191204140004_initialKeys.cs  KeysContextModelSnapshot.cs
Generator.Identity/Models/: ErrorViewModel.cs  LoggedOutViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Generator.Identity/Models/Settings/: AppSettings.cs  GoogleSettings.cs  SiteSettings.cs
Generator.Identity/Persistence/: KeysContext.cs  UserContext.cs
Generator.Identity/Properties/: launchSettings.json
Generator.Identity/Views/: _ViewImports.cshtml
Generator.Identity/Views/Account/: LoggedOut.cshtml  Logout.cshtml
Generator.Identity/Views/Shared/: Error.cshtml  _Layout.cshtml
Generator.Infrastructure/: Generator.Infrastructure.csproj
Generator.Infrastructure/Configuration/: ChoiceWriterConfiguration.cs  PicturesMessageBusDtoWriterConfiguration.cs
Generator.Infrastructure/IO/: ChoiceWriter.cs  FileWriter.cs  PicturesMessageBusDtoWriter.cs
Generator.UnitTests/: DatabaseFixture.cs  Generator.UnitTests.csproj  HandlerTests.cs  HandlersTests.cs  SecurityTokenServiceTests.cs  UserFixture.cs
Generator/Controllers/: ValuesController.cs
Generator/DTOs/: PayloadDto.cs
Generator/Handlers/: PayloadHandler.cs
Generator/Properties/: launchSettings.json
Generator/Validations/: PayloadValidator.cs
